.container {
  margin: 0 auto;
  max-width: 575px;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-max {
  width: 100%;
  display: flex;
  justify-content: center;
}

tr:nth-child(even) {
  background-color: aqua;
}

table {
  background-color: white;
  border: 0.5px solid black;
}

th {
  background-color: lightgrey;
}

td {
  width: 150px;
  height: 50px;
  border: 0.5px solid black;
}

.add-new-event {
  margin: 1rem;
  background-color: gray;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border-style: hidden;
}

.day-selector {
  margin: 1rem;
}

#new-event-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-message-box {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  margin: 1rem;
  background-color: white;
}

.hidden {
  display: none !important;
}
